
topic.name=order

spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.group-id:appOdem


# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/bd_teste;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#docs
springdoc.api-docs.path=/api-docs



